GEMINI_API_KEY=AIzaSyDgELyy_x0zGZ5o2-qDj8daOsH7iXDdfF0
MODEL_EMBEDDING=model/vinallama-7b-chat_q5_0.gguf
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=Root_Folder
DATABASE_URL=mongodb://localhost:27017/
MONGODB_DATABASE=faiss_db
MONGODB_COLLECTION=metadata