GEMINI_API_KEY=AIzaSyDlB5rUzH8XZpprwpNs0BNE8UqA7vYJG7E
MODEL_EMBEDDING=model/vinallama-7b-chat_q5_0.gguf
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=data
VECTOR_DB_PATH=vectorstore
DATABASE_URL=mongodb://localhost:27017/